# Visuals

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/dontvisuals/: dontvisuals.java
src/main/java/dev/dontvisuals/client/: ChatUtils.java
src/main/java/dev/dontvisuals/mixin/: ArmorFeatureRendererMixin.java  AspectRatioMixin.java  AttackEventMixin.java  AutoSprintMixin.java  BackgroundRendererMixin.java  BossBarHudMixin.java  CameraMixin.java  ChatHudNameProtectMixin.java  ChatInputSuggestorMixin.java  ChatScreenAnimationMixin.java  ChatScreenMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldPropertiesMixin.java  EntityRenderDispatcherMixin.java  EntityRendererNameProtectMixin.java  EquipmentRendererMixin.java  FeatureRendererMixin.java  GameRendererMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  HitColorTintState.java  HitSoundMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  ItemEntityRendererMixin.java  ItemRendererMixin.java  KeyboardMixin.java  LightmapTextureManagerMixin.java  LimbAnimatorMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MixinCapeFeatureRenderer.java  MixinMultiplayerScreen.java  MixinServerEntry.java  MixinTitleScreen.java  MouseMixin.java  MultiplayerScreenAccessor.java  ParticleManagerMixin.java  PlayerListHudMixin.java  (+5 more)
src/main/java/dev/dontvisuals/util/: DiscordRichPresenceUtil.java  HitColorTintState.java
src/main/java/dev/simplevisuals/: simplevisuals.java
src/main/java/dev/simplevisuals/client/: ChatUtils.java
src/main/java/dev/simplevisuals/mixin/: ArmorFeatureRendererMixin.java  AspectRatioMixin.java  AttackEventMixin.java  AutoSprintMixin.java  BackgroundRendererMixin.java  BossBarHudMixin.java  CameraMixin.java  ChatHudNameProtectMixin.java  ChatInputSuggestorMixin.java  ChatScreenMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldPropertiesMixin.java  EntityRenderDispatcherMixin.java  EntityRendererNameProtectMixin.java  (+29 more)
src/main/resources/: dontvisuals.mixins.json  fabric.mod.json  simplevisuals.mixins.json
src/main/resources/assets/dontvisuals/: sounds.json
src/main/resources/assets/simplevisuals/: sounds.json
(+401 files in other folders)
